# BookingResource

./: BookingResource.Web.sln  README.md
BookingResource.Application/: BookingResource.Application.csproj
BookingResource.Application.Tests/: BookingResource.Application.Tests.csproj
BookingResource.Application.Tests/Booking/: BookingServiceTest.cs
BookingResource.Application.Tests/BookingValidation/: BookingValidationServiceTest.cs
BookingResource.Application.Tests/Resource/: ResourceServiceTest.cs
BookingResource.Application/Booking/: BookingService.cs  IBookingService.cs
BookingResource.Application/Booking/Dto/: BookResourceDto.cs
BookingResource.Application/BookingValidation/: BookingValidationService.cs  IBookingValidationService.cs
BookingResource.Application/BookingValidation/Dto/: BookingValidationResultDto.cs
BookingResource.Application/Helper/: RequestResponse.cs
BookingResource.Application/MappingConfigurations/: MappingProfile.cs
BookingResource.Application/Resource/: IResourceService.cs  ResourceService.cs
BookingResource.Application/Resource/Dto/: ResourceDto.cs
BookingResource.Application/ServicesRegistration/: AplicationServicesRegistration.cs  DatabaseServiceRegisteration.cs  IServiceRegisteration.cs  IdentityServiceRegistration.cs  ServicesInstaller.cs
BookingResource.Core/Booking/: Booking.cs
BookingResource.Core/Resource/: Resource.cs
BookingResource.EntityFramework/: BookingResource.EntityFramework.csproj  appsettings.json
BookingResource.EntityFramework/Data/: BookingAppDbContext.cs  BookingAppDbContextFactory.cs  ModelBuilderExtensions.cs  Repository.cs  UnitOfWork.cs
BookingResource.EntityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210925085845_newTable.Designer.cs  20210925085845_newTable.cs  ApplicationDbContextModelSnapshot.cs
BookingResource.EntityFramework/Data/Seed/: DbInitializer.cs  IDbInitializer.cs
BookingResource.EntityFramework/IData/: IUnitOfWork.cs
BookingResource.EntityFramework/IRepository/: IBookingRepository.cs  IRepository.cs  IResourceRepository.cs
BookingResource.EntityFramework/Repository/: BookingRepository.cs  ResourceRepository.cs
BookingResource.EntityFramework/User/: ApplicationUser.cs
BookingResource.Web/: BookingResource.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookingResource.Web.Tests/: BookingResource.Web.Tests.csproj  UnitTest1.cs
BookingResource.Web.Tests/Controllers/: ResourceTests.cs
BookingResource.Web/ClientApp/: angular.json  package-lock.json  package.json
BookingResource.Web/Controllers/: BookingController.cs  (+3 more)
BookingResource.WebTests/: BookingResource.WebTests.csproj
(+26 files in other folders)
